{
  "name": "ai-finance-backend",
  "version": "1.0.0",
  "description": "AI Finance Backend - Contains Text-to-SQL Agent for financial database queries",
  "main": "text2sql_agent/dist/query.js",
  "scripts": {
    "build": "cd text2sql_agent && npm install && npm run build 2>/dev/null || tsc",
    "query": "cd text2sql_agent && node query-agent-runner.js"
  },
  "type": "module",
  "workspaces": [
    "text2sql_agent"
  ]
}
